Partlist exported from /Users/sparky/Projects/eagle/propinquity/Patch-Prop1.sch at 2012-01-22 12:20

Assembly variant: 

Qty Value          Device                    Parts                             
1                  ARDUINO_SERIAL_PROGRAMSMD JP4                               
1                  JST_2PIN-SMT-RA           BATT                              
2                  LEDCHIPLED_0805           LED1, LED2                        
2                  PINHD-1X2                 PWR_SW, VIBE                      
1                  PINHD-2X3                 ICSP                              
1                  TAC_SWITCHPTH             RESET                             
1                  TRANSISTOR_NPNSOT89       Q1                                
3   .1uF           C-USC0603                 C3, C4, C6                        
1   1uF            C-USC0603                 C1                                
1   4.7uF          C-USC0603                 C2                                
2   10k            R-US_R0603                R2, R4                            
1   10uF           C-USC0603                 C5                                
8   100            R-US_R0603                R3, R5, R7, R8, R10, R11, R14, R15
4   300            R-US_R0603                R6, R9, R13, R16                  
2   470            R-US_R0603                R1, R12                           
1   ATMEGA168      ATMEGA168                 IC2                               
1   GP2D12TH       GP2D12TH                  SHARP                             
4   RGBLED5050     RGBLED5050                LED3, LED4, LED5, LED6            
2   SOLDERJUMPERNO SOLDERJUMPERNO            SJ1, SJ2                          
1   TPS77033       TPS77033                  IC1                               
1   XBEE           XBEE                      IC3                               
