# propinquity

./: .gitignore  README.md  TODO.md
docs/: How to run Propinquity.txt  Montreal-March.txt  (+1 more)
software/: .classpath  .project  README.md  TODO.md  TODO.txt  TWEAKS.md  build.xml
software/data/levels/: 01-leila.xml  01.xml  02-twentythree.xml  02.xml  03-nomoremosquitos.xml  03.xml  04.xml  05.xml  06.xml  Another.xml  Autumn.xml  Bulgar.xml  Capio.xml  Nassau.xml  Round.xml  Sticky.xml  Sun.xml  Yacht.xml  YouCant.xml  a.xml  c.xml  e.xml  f.xml  g.xml
software/data/morelevels/: b.xml
software/data/shaders/: Thres.glsl  Thres.xml
software/data/songs/: README.md
software/launchers/: fullscreen.command  windowed.command
software/lib/user/xbee-api-0.9/: log4j.properties
software/lib/user/xbee-api-0.9/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
software/lib/user/xbee-api-0.9/doc/com/rapplogic/xbee/: RxTxSerialComm.html  RxTxSerialEventListener.html  XBeeConnection.html  XBeePin.Capability.html  XBeePin.html  package-frame.html  package-summary.html  package-tree.html
software/lib/user/xbee-api-0.9/doc/com/rapplogic/xbee/api/: ApiId.html  AtCommand.html  AtCommandQueue.html  AtCommandResponse.Status.html  AtCommandResponse.html  Checksum.html  ErrorResponse.html  GenericResponse.html  IXBee.html  InputStreamThread.html  ModemStatusResponse.Status.html  ModemStatusResponse.html  NoRequestResponse.html  PacketListener.html  PacketParser.html  RemoteAtRequest.html  RemoteAtResponse.html  ResponseQueueFilter.html  XBee.html  XBeeAddress.html  XBeeAddress16.html  XBeeAddress64.html  XBeeConfiguration.html  XBeeException.html  XBeeFrameIdResponse.html  XBeePacket.SpecialByte.html  XBeePacket.html  XBeePacketHandler.html  XBeePacketLength.html  XBeeParseException.html  XBeeRequest.html  XBeeResponse.html  XBeeTimeoutException.html  package-frame.html  package-summary.html  package-tree.html
software/lib/user/xbee-api-0.9/doc/com/rapplogic/xbee/api/wpan/: IoSample.html  NodeDiscover.html  RxBaseResponse.html  RxResponse.html  RxResponse16.html  RxResponse64.html  RxResponseIoSample.html  TxRequest16.html  TxRequest64.html  TxRequestBase.Option.html  TxRequestBase.html  TxStatusResponse.Status.html  TxStatusResponse.html  package-frame.html  package-summary.html  package-tree.html
software/lib/user/xbee-api-0.9/doc/com/rapplogic/xbee/api/zigbee/: AssociationStatus.html  NodeDiscover.DeviceType.html  NodeDiscover.html  ZBForceSampleRequest.html  ZNetExplicitRxResponse.html  ZNetExplicitTxRequest.ClusterId.html  ZNetExplicitTxRequest.Endpoint.html  ZNetExplicitTxRequest.html  ZNetNodeIdentificationResponse.DeviceType.html  ZNetNodeIdentificationResponse.Option.html  ZNetNodeIdentificationResponse.SourceAction.html  ZNetNodeIdentificationResponse.html  ZNetRxBaseResponse.Option.html  ZNetRxBaseResponse.html  ZNetRxIoSampleResponse.html  ZNetRxResponse.html  ZNetTxRequest.Option.html  ZNetTxRequest.html  ZNetTxStatusResponse.DeliveryStatus.html  ZNetTxStatusResponse.DiscoveryStatus.html  ZNetTxStatusResponse.html  package-frame.html  package-summary.html  package-tree.html
software/lib/user/xbee-api-0.9/doc/com/rapplogic/xbee/examples/: ApiAtExample.html  RemoteAtExample.html  package-frame.html  package-summary.html  package-tree.html
software/lib/user/xbee-api-0.9/doc/com/rapplogic/xbee/examples/wpan/: ApiReceiverExample.html  ApiSenderExample.html  IoSamplesExample.html  NodeDiscoverExample.html  package-frame.html  package-summary.html  package-tree.html
software/lib/user/xbee-api-0.9/doc/com/rapplogic/xbee/test/: OpenCloseConnectionsTest.html  package-frame.html  package-summary.html  package-tree.html
software/lib/user/xbee-api-0.9/doc/com/rapplogic/xbee/util/: ByteUtils.html  DoubleByte.html  ExceptionHandler.html  IIntArray.html  IIntArrayInputStream.html  InputStreamWrapper.html  IntArrayInputStream.html  IntArrayOutputStream.html  package-frame.html  package-summary.html  package-tree.html
software/processing/Propinquity_old/: .classpath  .project
software/processing/Propinquity_old/data/hud/: Calibri-Bold-32.vlw
software/processing/Propinquity_old/data/levels/: 03-nomoremosquitos.xml
software/processing/Propinquity_old/data/stubs/sequence4/: accelReadings.txt
software/processing/Propinquity_old/src/: XPan.java
software/processing/helpers/DiscoverTest/data/: xbees.lst
software/proclipsing/ProclipsingPinquity/: .classpath
software/proclipsing/helpers/DiscoverTest/src/: DiscoverTest.java  Player.java  Step.java  XPan.java
software/src/: LevelSelect.java  Propinquity.java  ProxData.java  Step.java
software/src/propinquity/: AccelData.java  AccelLevel.java  BopperLevel.java  Color.java  Colour.java  CultLevel.java  Fences.java  GameState.java  Graphics.java  HealthLevel.java  HeapDebug.java  Hud.java  Level.java  LevelConstants.java  LevelSelect.java  LevelSelectParticle.java  Liquid.java  Logger.java  OrbLevel.java  Particle.java  PlayTest.java  Player.java  PlayerConstants.java  PlayerList.java  PlayerSelect.java  Pool.java  Propinquity.java  ProxData.java  ProxLevel.java  Score.java  Serializer.java  Sounds.java  Step.java  StepType.java  Text.java  UIElement.java  XBeeManager.java  XPan.java  package-info.java
software/src/propinquity/hardware/: AccelEventListener.java  Glove.java  HardwareConstants.java  HardwareDebugger.java  HardwareInterface.java  HardwareSimTest.java  HardwareSimulator.java  Mode.java  Packet.java  PacketType.java  Patch.java  ProxEventListener.java  XBeeBaseStation.java  XPan.java  XbeeBaseStation.java  package-info.java
software/src/propinquity/xbee/: Step.java  XBeeDebugger.java  XBeeManager.java  XPan.java
(+147 files in other folders)
