<project name="propinquity.Propinquity" basedir="." default="main">

	<property name="main-class" value="${ant.project.name}"/>

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="bin"/>
	<property name="lib.dir" value="lib"/>

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<path id="nativepath">
		<dirset dir="${lib.dir}">
			<include name="**/*"/>
		</dirset>
	</path>

	<property name="nativepath.prop" refid="nativepath"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
	</target>

	<target name="run" depends="compile">
		<java classname="${main-class}" fork="true">
			<sysproperty key="java.library.path" value="${java.library.path}:${nativepath.prop}"/>
			<jvmarg value="-d32"/>
			<classpath>
				<path refid="classpath"/>
				<path location="${build.dir}"/>
			</classpath>
		</java>
	</target>
	
	<target name="main" depends="run">
	</target>

</project>
