<project name="Propinquity" basedir="." default="main">

	<property name="propinquity-class" value="propinquity.Propinquity"/>
	<property name="xbee-debug-class" value="propinquity.hardware.HardwareDebugger"/>

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="bin"/>
	<property name="lib.dir" value="lib"/>

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<path id="nativepath">
		<dirset dir="${lib.dir}">
			<include name="**/*"/>
		</dirset>
	</path>

	<property name="nativepath.prop" refid="nativepath"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="classpath"/>
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="propinquity" depends="compile">
		<java classname="${propinquity-class}" fork="true">
			<sysproperty key="java.library.path" value="${java.library.path}:${nativepath.prop}"/>
			<jvmarg value="-d32"/>
			<classpath>
				<path refid="classpath"/>
				<path location="${build.dir}"/>
			</classpath>
		</java>
	</target>
	
	<target name="xbee-debug" depends="compile">
		<java classname="${xbee-debug-class}" fork="true">
			<sysproperty key="java.library.path" value="${java.library.path}:${nativepath.prop}"/>
			<jvmarg value="-d32"/>
			<classpath>
				<path refid="classpath"/>
				<path location="${build.dir}"/>
			</classpath>
		</java>
	</target>

	<target name="run" depends="xbee-debug">
	</target>

	<target name="main" depends="run">
	</target>

</project>
