Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/sparky/Projects/propinquity/hardware/v2.0/Patch-Prop.dri

 Date              : 2013-01-21 00:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    67
 T02   0.0276inch    20
 T03   0.0354inch     2
 T04   0.0400inch    17
 T05   0.1260inch     6

Total number of drills: 112

Plotfiles:

 /Users/sparky/Projects/propinquity/hardware/v2.0/Patch-Prop.drd
