Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/sparky/Projects/propinquity/hardware/v2.0/Patch-Prop.gpi

 Date              : 2013-01-21 00:55
 Plotfile          : /Users/sparky/Projects/propinquity/hardware/v2.0/Patch-Prop.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               6
 D11      rectangle 0.0297inch x 0.0552inch    10
 D12      rectangle 0.0474inch x 0.0513inch    20
 D13      rectangle 0.0513inch x 0.0474inch    26
 D14      round     0.0640inch              19
 D15      square    0.0640inch               1
 D16      rectangle 0.0300inch x 0.0580inch    16
 D17      rectangle 0.0580inch x 0.0300inch    16
 D18      rectangle 0.0580inch x 0.0330inch     2
 D19      rectangle 0.0474inch x 0.0631inch     3
 D20      round     0.0434inch               2
 D21      rectangle 0.0474inch x 0.1891inch     2
 D22      rectangle 0.0710inch x 0.1419inch     2
 D23      rectangle 0.0513inch x 0.0198inch     6
 D24      rectangle 0.0198inch x 0.0513inch    10
 D25      rectangle 0.0513inch x 0.0237inch     8
 D26      rectangle 0.0592inch x 0.0671inch     2
 D27      round     0.0820inch              17
 D28      rectangle 0.0651inch x 0.0257inch     8
 D29      rectangle 0.1080inch x 0.0580inch     3
 D30      rectangle 0.0330inch x 0.0580inch     2

